# ArticleOpener

./: ArticleOpen.sln
ArticleOpenUI/: App.xaml  App.xaml.cs  ArticleOpenUI.csproj  Bootstrapper.cs
ArticleOpenUI/Commands/: ArticleSearchCommand.cs  CommandBase.cs
ArticleOpenUI/Events/: NewTabEvent.cs
ArticleOpenUI/Helpers/: ArticleFactory.cs  ListTemplateSelector.cs
ArticleOpenUI/Models/: ArticleBase.cs  ArticleFactory.cs  ArticleInfo.cs  ArticleInfoModel.cs  ArticleInfoScraper.cs  ArticleModel.cs  ArticleOpenFilter.cs  ArticleOpenMode.cs  ArticleType.cs  IArticle.cs  IListTabItem.cs  PlasticArticle.cs  TabItemType.cs  Tool.cs  ToolArticle.cs
ArticleOpenUI/Models/Article/: ArticleBase.cs  ArticleModel.cs  ArticleType.cs  IArticle.cs  ITool.cs  ToolModel.cs
ArticleOpenUI/Models/InfoScraper/: InfoScraperBase.cs  ToolInfoScraper.cs
ArticleOpenUI/ViewModels/: ArticleListViewModel.cs  ArticleViewModel.cs  MouldSelectViewModel.cs  NewTabListViewModel.cs  ShellViewModel.cs
ArticleOpenUI/Views/: ArticleListView.xaml  ArticleListView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  MouldSelectView.xaml  MouldSelectView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
